# IranianSazDetails

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BigineerActivity.java
app/src/main/res/anim/: clockwise.xml  fade.xml  myanimation.xml  slide.xml
app/src/main/res/drawable/: border.xml  circle.xml  curve.xml  ic_psd.xml  img.xml  round_button.xml
app/src/main/res/layout/: activity_album.xml  activity_album_item.xml  activity_album_text.xml  activity_first_page.xml  activity_main.xml  activity_music_player.xml  activity_test.xml  activity_text.xml  activity_video_player.xml  dialog.xml  exo_controller.xml  exo_playback_control_view.xml  first_page_rv_item.xml  test.xml  testi.xml
app/src/main/res/layout-large/: activity_album.xml  activity_album_item.xml  activity_first_page.xml  activity_main.xml  activity_music_player.xml  activity_video_player.xml  dialog.xml  exo_playback_control_view.xml  first_page_rv_item.xml  test.xml  text_dialog.xml
app/src/main/res/layout-normal/: activity_album.xml  activity_album_item.xml  activity_album_text.xml  activity_bigineer.xml  activity_first_page.xml  activity_home2.xml  activity_main.xml  activity_music_player.xml  activity_text.xml  activity_video_player.xml  exo_controller.xml  exo_playback_control_view.xml  first_page_rv_item.xml  test.xml
app/src/main/res/layout-small/: activity_album.xml  activity_album_item.xml  activity_music_player.xml  activity_text.xml  activity_video_player.xml  dialog.xml  exo_playback_control_view.xml  first_page_rv_item.xml  line.xml
app/src/main/res/layout-xlarge/: activity_album.xml  activity_album_item.xml  activity_album_text.xml  activity_bigineer.xml  activity_first_page.xml  activity_main.xml  activity_music_player.xml  activity_text.xml  activity_video_player.xml  dialog.xml  exo_controller.xml  exo_playback_control_view.xml  first_page_rv_item.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+21 files in other folders)
