<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".album.AlbumActivity">

    <ImageView
        android:id="@+id/img_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/badi1"/>

</RelativeLayout>