<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".video.VideoActivity">



    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/music_player_seek_bar_margin"
        android:layout_marginLeft="@dimen/music_player_seek_bar_margin"/>

    <RelativeLayout
        android:id="@+id/layout_media_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/seek_bar"
        android:padding="@dimen/standard_margin_x2">

        <ImageView
            android:id="@+id/play_button"
            android:layout_width="52dp"
            android:layout_height="42dp"
            android:src="@drawable/play"
            android:elevation="5dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/button_forward"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/play_button"
            android:layout_marginLeft="@dimen/standard_margin_x2"
            android:src="@drawable/next"/>

        <ImageView
            android:id="@+id/button_rewin"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="@dimen/standard_margin_x2"
            android:src="@drawable/back"
            android:layout_toLeftOf="@id/play_button"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/text_video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="5:00"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/text_video_current_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="1:25"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frame_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_media_controller">
        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
    </FrameLayout>

</RelativeLayout>