<resources>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="standard_margin">8dp</dimen>
    <dimen name="standard_margin_x2">16dp</dimen>
    <dimen name="action_button_size">32dp</dimen>
    <dimen name="normal_font_size">14sp</dimen>
    <dimen name="small_font_size">8sp</dimen>
    <dimen name="big_font_size">16sp</dimen>

    <dimen name="music_player_seek_bar_margin">16dp</dimen>
</resources>
