<resources>
    <string name="app_name">IranianSaz</string>
    <string name="title_activity_fragment_one">FragmentOne</string>
    <string name="title_activity_fragment_two">FragmentTwo</string>
    <string name="title_activity_tab">TabActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="appbar_scrolling_view_behavior"></string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
