<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_txt"
    android:background="@drawable/teh_txt_back">


    <TextView
        android:id="@+id/txt1"
        android:layout_width="522dp"
        android:layout_height="350dp"
        android:gravity="center"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="27dp"
        android:scrollbars="vertical"
        android:textSize="20sp"></TextView>


    <TextView
        android:id="@+id/textView"
        android:layout_width="161dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="موسیقی تهران"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>